# Use an official Python runtime as a parent image
FROM python:3.7

# Set the working directory to /app
WORKDIR /app

COPY ./app/frontend/requirements.txt /app

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app

# Make port 80 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV NAME Frontend

# Run app.py when the container launches
CMD ["streamlit", "run", "app/frontend/web-app.py"]
