# Use an official Python runtime as a parent image
FROM python:3.7

# Set the working directory to /app
WORKDIR /app

COPY requirements.txt /app

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app

# Make port 80 available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV NAME Backend

# Run endpoint.py when the container launches
CMD ["uvicorn", "app.backend.endpoint:app", "--host", "0.0.0.0", '--port', "8000"]